<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .debug {

            & [class^="container"] {
                border: 1px dashed;
            }

            & header {
                height: 70px;
                /* border: 1px dashed; */
                background-color: rgb(28, 67, 89);

                [class^="col"] {
                    border: 1px dashed;
                    background-color: aqua;
                }
            }

            & section {
                border: 1px dashed;
            }

            .hero {
                background-color: rgb(55, 201, 155);

                .container div {
                    border: 1px dashed black;
                }

                .hero_image {
                    width: 200px;
                    height: 200px;
                }
            }

            .portfolio {
                .col {
                    /* border: 1px dashed; */
                    height: 200px;

                    & .card {
                        background-color: blueviolet;
                        height: 100%;
                    }
                }
            }

            .about {
                background-color: rgb(55, 201, 155);

                /* height: 500px; */
                .col-10 {

                    /* border: 1px dashed; */
                    /* height: 200px; */
                    & p {
                        background-color: blueviolet;
                    }
                }
            }

            & form {
                height: 200px;
                background-color: blueviolet;
            }

            & footer {
                .top {
                    background-color: blue;
                }

                .bottom {
                    background-color: rgb(14, 14, 63);
                }
            }
        }
    </style>

</head>

<body class="debug">
    <header class="d-flex align-items-center px-2">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    Start Bootstrap
                </div>
                <div class="col-4">
                    links
                </div>
            </div>
        </div>
    </header>
    <!-- Hero section -->
    <section class="hero py-5">
        <div class="container">
            <div class="hero_image rounded-circle m-auto">
            </div>
            <div class="hero_text text-center mt-3 text-white">
                <h1>START BOOTSTRAP</h1>
                <div class="line_star d-flex align-items-center justify-content-center">
                    <hr width="100" class="border-bottom border-white opacity-100">
                    <i class="fa-solid fa-star px-2"></i>
                    <hr width="100" class="border-bottom border-white opacity-100">
                </div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut delectus eum, molestias, earum natus
                eaque eligendi, labore nobis soluta impedit ratione incidunt voluptatum molestiae magnam optio?
                Corrupti, itaque eos.
            </div>
        </div>
    </section>
    <!-- Portfolio section -->
    <section class="portfolio py-5">
        <div class="container text-center">
            <!-- section title -->
            <h2>PORTFOLIO</h2>
            <div class="line_star d-flex align-items-center justify-content-center">
                <hr width="100" class="border-bottom border-black opacity-100">
                <i class="fa-solid fa-star px-2"></i>
                <hr width="100" class="border-bottom border-black opacity-100">
            </div>
            <!-- section content -->
            <div class="row g-3 row-cols-1 row-cols-sm-2 row-cols-lg-3 pt-3">
                <div class="col">
                    <div class="card rounded">

                    </div>
                </div>
                <div class="col">
                    <div class="card rounded">

                    </div>
                </div>
                <div class="col">
                    <div class="card rounded">

                    </div>
                </div>
                <div class="col">
                    <div class="card rounded">

                    </div>
                </div>
                <div class="col">
                    <div class="card rounded">

                    </div>
                </div>
                <div class="col">
                    <div class="card rounded">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section -->
    <section class="about py-5">
        <div class="container text-white text-center">
            <!-- section title -->
            <h2>ABOUT</h2>
            <div class="line_star d-flex align-items-center justify-content-center">
                <hr width="50" class="border-bottom border-white opacity-100">
                <i class="fa-solid fa-star px-2"></i>
                <hr width="50" class="border-bottom border-white opacity-100">
            </div>
            <!-- section content -->
            <div class="row justify-content-center text-start py-2 g-3">
                <div class="col-10 col-sm-5">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A soluta cupiditate cum nulla illum
                        repellendus velit magnam in doloribus? Corrupti vitae magnam tempora eaque explicabo,
                        doloribus molestias beatae dolor delectus.
                    </p>
                </div>
                <div class="col-10 col-sm-5">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A soluta cupiditate cum nulla illum
                        repellendus velit magnam in doloribus? Corrupti vitae magnam tempora eaque explicabo,
                        doloribus molestias beatae dolor delectus.
                    </p>
                </div>
            </div>
            <button type="button" class="btn btn-outline-light">Download</button>

        </div>
    </section>
    <!-- Contact section -->
    <section class="contact py-5">
        <div class="container text-center">
            <!-- section title -->
            <h2>CONTACT ME</h2>
            <div class="line_star d-flex align-items-center justify-content-center">
                <hr width="100" class="border-bottom border-black opacity-100">
                <i class="fa-solid fa-star px-2"></i>
                <hr width="100" class="border-bottom border-black opacity-100">
            </div>
            <!-- section content -->
            <div class="row justify-content-center">
                <div class="col-10">
                    <form action="#" class="mt-2">


                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center text-white">
        <div class="top py-5">
            <div class="container">
                <div>
                    <h6>LOCATION</h6>
                    Lorem ipsum dolor sit amet consectetur.
                </div>
                <div class="my-5">
                    <h6>AROUND THE WEB</h6>
                    Lorem ipsum dolor sit amet consectetur.
                </div>
                <div>
                    <h6>ABOUT FREELANCER</h6>
                    Lorem ipsum dolor sit amet consectetur.
                </div>
            </div>
        </div>
        <div class="bottom py-5">
            <div class="container">
                geg
            </div>
        </div>
        </div>
    </footer>
</body>

</html>